p= session[:user][:username]
form action='/search' method='post'
  input type='text' name='search' placeholder='name of the victim'
  button type='submit' Search
form action='/logout' method='post'
  button type='submit' Log Out

- if @search_result && !@search_result.empty?
  table
    tr
      th Name
      th School
      th Class
      th Days since last logon
    -@search_result.uniq{|x| x.name}.sort{|x,y| x.name <=> y.name}.each do |person|
      tr
        td= person.name
        td= person.school
        td= person.klass
        td= person.days_since_last_logon(person.lastdatestamp)
    /-if person.klass
    /  p= person.name
    /  p= person.klass
    /  p= person.lastlogondate(person.lastdatestamp).strftime('%F %T')
    /  hr
