!Doctype
html
  head
    meta charset='utf-8'
    link rel='stylesheet' type='text/css' href='main.css'

  h1 LDAP

  form method="post" action="/login"
    input type="text" name="username" placeholder="username"
    input type="password" name="password" placeholder="password"
    button type="submit" Login
  form method='post' action='/logout'
    button type='submit' clear cookies!